{{- if .Values.dashboard.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "k8s-watcher.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "k8s-watcher.labels" . | nindent 4 }}
  {{- with .Values.helm.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.helm.persistence.hostPath }}
  storageClassName: ""
  {{- end }}
  accessModes:
  {{- if not (empty .Values.helm.persistence.accessModes) }}
  {{- range .Values.helm.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.helm.persistence.size | quote }}
{{- end }}

---
{{- if and .Values.helm.persistence.enabled .Values.helm.persistence.hostPath -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "k8s-watcher.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "k8s-watcher.labels" . | nindent 4 }}
  {{- with .Values.helm.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.helm.persistence.accessMode | quote }}
  capacity:
    storage: {{ .Values.helm.persistence.size | quote }}
  hostPath:
    path: {{ .Values.helm.persistence.hostPath | quote }}
{{- end -}}