apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-watcher
  namespace: komodor
  labels:
    helm.sh/chart: k8s-watcher-1.3.11
    app.kubernetes.io/name: k8s-watcher
    app.kubernetes.io/instance: k8s-watcher
    app.kubernetes.io/version: "0.1.168"
    app.kubernetes.io/managed-by: Helm
---
